arm/pkg/graphs/branches/Contact Point (ARM WG).json (before)
{
    "graph": [
        {
            "author": " ARM WG",
            "cards": [
                {
                    "active": true,
                    "cardid": "cbd75bd5-439a-11ea-9f58-024e0d439fdb",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": "",
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "helpenabled": false,
                    "helptext": null,
                    "helptitle": null,
                    "instructions": null,
                    "is_editable": true,
                    "name": "Contact Point (ARM WG)",
                    "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "sortorder": null,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [],
            "color": null,
            "config": {},
            "deploymentdate": null,
            "deploymentfile": null,
            "description": "",
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "edgeid": "2d9e96bf-439b-11ea-9f58-024e0d439fdb",
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "2d9e96be-439b-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "edgeid": "f9116ab7-439a-11ea-9f58-024e0d439fdb",
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "rangenode_id": "f9116ab6-439a-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "edgeid": "0cca5497-439b-11ea-9f58-024e0d439fdb",
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P67i_is_referred_to_by",
                    "rangenode_id": "0cca5496-439b-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "edgeid": "20bd7b87-439b-11ea-9f58-024e0d439fdb",
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P190_has_symbolic_content",
                    "rangenode_id": "20bd7b86-439b-11ea-9f58-024e0d439fdb"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
            "iconclass": "",
            "is_editable": true,
            "isactive": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": "Contact Point (ARM WG)",
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "config": null,
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Contact Point (ARM WG)",
                    "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "nodeid": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E42_Identifier",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "label",
                    "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "nodeid": "f9116ab6-439a-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "sortorder": 0
                },
                {
                    "config": {
                        "rdmCollection": "92d3e507-9d66-4122-9cd6-36430cf36e3c"
                    },
                    "datatype": "concept-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "type",
                    "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "nodeid": "2d9e96be-439b-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "config": {
                        "graphid": [
                            "a7b1a7c5-b25b-11e9-8a4e-a4d18cec433a"
                        ]
                    },
                    "datatype": "resource-instance-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "source",
                    "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "nodeid": "0cca5496-439b-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E33_Linguistic_Object",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P67i_is_referred_to_by",
                    "sortorder": 1
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "content",
                    "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "nodeid": "20bd7b86-439b-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P190_has_symbolic_content",
                    "sortorder": 2
                }
            ],
            "ontology_id": "0b1f5462-faa7-11e9-8f09-3af9d3b32b71",
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "config": null,
                "datatype": "semantic",
                "description": "",
                "exportable": false,
                "fieldname": null,
                "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Contact Point (ARM WG)",
                "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                "nodeid": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E42_Identifier",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": "",
            "template_id": "50000000-0000-0000-0000-000000000001",
            "version": ""
        }
    ],
    "metadata": {
        "db": "PostgreSQL 12.1 (Ubuntu 12.1-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0, 64-bit",
        "git hash": "eea31b4f1 2020-01-20 12:37:08 -0800",
        "os": "Linux",
        "os version": "4.15.0-1051-aws"
    }
}

arm/pkg/graphs/branches/Contact Point (ARM WG).json (after)
{
    "graph": [
        {
            "author": " ARM WG",
            "cards": [
                {
                    "active": true,
                    "cardid": "cbd75bd5-439a-11ea-9f58-024e0d439fdb",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": {
                        "en": ""
                    },
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "helpenabled": false,
                    "helptext": {
                        "en": null
                    },
                    "helptitle": {
                        "en": null
                    },
                    "instructions": {
                        "en": null
                    },
                    "is_editable": true,
                    "name": {
                        "en": "Contact Point (ARM WG)"
                    },
                    "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "sortorder": null,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [],
            "color": null,
            "config": {},
            "deploymentdate": null,
            "deploymentfile": null,
            "description": {
                "en": ""
            },
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "edgeid": "2d9e96bf-439b-11ea-9f58-024e0d439fdb",
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "2d9e96be-439b-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "edgeid": "f9116ab7-439a-11ea-9f58-024e0d439fdb",
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "rangenode_id": "f9116ab6-439a-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "edgeid": "0cca5497-439b-11ea-9f58-024e0d439fdb",
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P67i_is_referred_to_by",
                    "rangenode_id": "0cca5496-439b-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "edgeid": "20bd7b87-439b-11ea-9f58-024e0d439fdb",
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P190_has_symbolic_content",
                    "rangenode_id": "20bd7b86-439b-11ea-9f58-024e0d439fdb"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
            "iconclass": "",
            "is_editable": true,
            "isactive": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": {
                "en": "Contact Point (ARM WG)"
            },
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "config": null,
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Contact Point (ARM WG)",
                    "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "nodeid": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E42_Identifier",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "label",
                    "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "nodeid": "f9116ab6-439a-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "sortorder": 0
                },
                {
                    "config": {
                        "rdmCollection": "92d3e507-9d66-4122-9cd6-36430cf36e3c"
                    },
                    "datatype": "concept-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "type",
                    "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "nodeid": "2d9e96be-439b-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "config": {
                        "graphid": [
                            "a7b1a7c5-b25b-11e9-8a4e-a4d18cec433a"
                        ]
                    },
                    "datatype": "resource-instance-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "source",
                    "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "nodeid": "0cca5496-439b-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E33_Linguistic_Object",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P67i_is_referred_to_by",
                    "sortorder": 1
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "content",
                    "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                    "nodeid": "20bd7b86-439b-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P190_has_symbolic_content",
                    "sortorder": 2
                }
            ],
            "ontology_id": "0b1f5462-faa7-11e9-8f09-3af9d3b32b71",
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "config": null,
                "datatype": "semantic",
                "description": "",
                "exportable": false,
                "fieldname": null,
                "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Contact Point (ARM WG)",
                "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                "nodeid": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E42_Identifier",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": {
                "en": ""
            },
            "template_id": "50000000-0000-0000-0000-000000000001",
            "version": ""
        }
    ],
    "metadata": {
        "db": "PostgreSQL 12.1 (Ubuntu 12.1-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0, 64-bit",
        "git hash": "eea31b4f1 2020-01-20 12:37:08 -0800",
        "os": "Linux",
        "os version": "4.15.0-1051-aws"
    }
}

arm/pkg/graphs/branches/Contact Point (ARM WG).json (diff)
@@ -10,14 +10,24 @@
                     "config": null,
                     "constraints": [],
                     "cssclass": null,
-                    "description": "",
+                    "description": {
+                        "en": ""
+                    },
                     "graph_id": "cbd75bd3-439a-11ea-9f58-024e0d439fdb",
                     "helpenabled": false,
-                    "helptext": null,
-                    "helptitle": null,
-                    "instructions": null,
+                    "helptext": {
+                        "en": null
+                    },
+                    "helptitle": {
+                        "en": null
+                    },
+                    "instructions": {
+                        "en": null
+                    },
                     "is_editable": true,
-                    "name": "Contact Point (ARM WG)",
+                    "name": {
+                        "en": "Contact Point (ARM WG)"
+                    },
                     "nodegroup_id": "cbd75bd2-439a-11ea-9f58-024e0d439fdb",
                     "sortorder": null,
                     "visible": true
@@ -28,7 +38,9 @@
             "config": {},
             "deploymentdate": null,
             "deploymentfile": null,
-            "description": "",
+            "description": {
+                "en": ""
+            },
             "edges": [
                 {
                     "description": null,
@@ -74,7 +86,9 @@
             "isactive": true,
             "isresource": false,
             "jsonldcontext": null,
-            "name": "Contact Point (ARM WG)",
+            "name": {
+                "en": "Contact Point (ARM WG)"
+            },
             "nodegroups": [
                 {
                     "cardinality": "1",
@@ -202,7 +216,9 @@
                 "sortorder": 0
             },
             "slug": null,
-            "subtitle": "",
+            "subtitle": {
+                "en": ""
+            },
             "template_id": "50000000-0000-0000-0000-000000000001",
             "version": ""
         }
