arm/pkg/graphs/branches/Name branch (ARM WG).json (before)
{
    "graph": [
        {
            "author": " ",
            "cards": [
                {
                    "active": true,
                    "cardid": "56022d51-42bc-11ea-9f58-024e0d439fdb",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": "",
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "helpenabled": false,
                    "helptext": null,
                    "helptitle": null,
                    "instructions": null,
                    "is_editable": true,
                    "name": "Name branch (ARM WG)",
                    "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "sortorder": null,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [],
            "color": null,
            "config": {},
            "deploymentdate": null,
            "deploymentfile": null,
            "description": "",
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "edgeid": "896af7a3-42c0-11ea-9f58-024e0d439fdb",
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P190_has_symbolic_content",
                    "rangenode_id": "896af7a2-42c0-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "edgeid": "a228e223-42c0-11ea-9f58-024e0d439fdb",
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P72_has_language",
                    "rangenode_id": "a228e222-42c0-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "edgeid": "b18e97b7-42c0-11ea-9f58-024e0d439fdb",
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "rangenode_id": "b18e97b6-42c0-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "edgeid": "c299db07-42c0-11ea-9f58-024e0d439fdb",
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "c299db06-42c0-11ea-9f58-024e0d439fdb"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
            "iconclass": "",
            "is_editable": true,
            "isactive": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": "Name branch (ARM WG)",
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "config": {
                        "rdmCollection": null
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "language",
                    "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "nodeid": "a228e222-42c0-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E56_Language",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P72_has_language",
                    "sortorder": 1
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "label",
                    "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "nodeid": "b18e97b6-42c0-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "sortorder": 2
                },
                {
                    "config": null,
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Name branch (ARM WG)",
                    "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "nodeid": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E33_E41_Linguistic_Appellation",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": true,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "content",
                    "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "nodeid": "896af7a2-42c0-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P190_has_symbolic_content",
                    "sortorder": 0
                },
                {
                    "config": {
                        "rdmCollection": null
                    },
                    "datatype": "concept-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "classification",
                    "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "nodeid": "c299db06-42c0-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                }
            ],
            "ontology_id": "0b1f5462-faa7-11e9-8f09-3af9d3b32b71",
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "config": null,
                "datatype": "semantic",
                "description": "",
                "exportable": false,
                "fieldname": null,
                "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Name branch (ARM WG)",
                "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                "nodeid": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E33_E41_Linguistic_Appellation",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": "",
            "template_id": "50000000-0000-0000-0000-000000000001",
            "version": ""
        }
    ],
    "metadata": {
        "db": "PostgreSQL 12.1 (Ubuntu 12.1-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0, 64-bit",
        "git hash": "eea31b4f1 2020-01-20 12:37:08 -0800",
        "os": "Linux",
        "os version": "4.15.0-1051-aws"
    }
}

arm/pkg/graphs/branches/Name branch (ARM WG).json (after)
{
    "graph": [
        {
            "author": " ",
            "cards": [
                {
                    "active": true,
                    "cardid": "56022d51-42bc-11ea-9f58-024e0d439fdb",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": {
                        "en": ""
                    },
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "helpenabled": false,
                    "helptext": {
                        "en": null
                    },
                    "helptitle": {
                        "en": null
                    },
                    "instructions": {
                        "en": null
                    },
                    "is_editable": true,
                    "name": {
                        "en": "Name branch (ARM WG)"
                    },
                    "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "sortorder": null,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [],
            "color": null,
            "config": {},
            "deploymentdate": null,
            "deploymentfile": null,
            "description": {
                "en": ""
            },
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "edgeid": "896af7a3-42c0-11ea-9f58-024e0d439fdb",
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P190_has_symbolic_content",
                    "rangenode_id": "896af7a2-42c0-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "edgeid": "a228e223-42c0-11ea-9f58-024e0d439fdb",
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P72_has_language",
                    "rangenode_id": "a228e222-42c0-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "edgeid": "b18e97b7-42c0-11ea-9f58-024e0d439fdb",
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "rangenode_id": "b18e97b6-42c0-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "edgeid": "c299db07-42c0-11ea-9f58-024e0d439fdb",
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "c299db06-42c0-11ea-9f58-024e0d439fdb"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
            "iconclass": "",
            "is_editable": true,
            "isactive": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": {
                "en": "Name branch (ARM WG)"
            },
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "config": {
                        "rdmCollection": null
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "language",
                    "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "nodeid": "a228e222-42c0-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E56_Language",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P72_has_language",
                    "sortorder": 1
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "label",
                    "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "nodeid": "b18e97b6-42c0-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "sortorder": 2
                },
                {
                    "config": null,
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Name branch (ARM WG)",
                    "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "nodeid": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E33_E41_Linguistic_Appellation",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": true,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "content",
                    "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "nodeid": "896af7a2-42c0-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P190_has_symbolic_content",
                    "sortorder": 0
                },
                {
                    "config": {
                        "rdmCollection": null
                    },
                    "datatype": "concept-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "classification",
                    "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                    "nodeid": "c299db06-42c0-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                }
            ],
            "ontology_id": "0b1f5462-faa7-11e9-8f09-3af9d3b32b71",
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "config": null,
                "datatype": "semantic",
                "description": "",
                "exportable": false,
                "fieldname": null,
                "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Name branch (ARM WG)",
                "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                "nodeid": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E33_E41_Linguistic_Appellation",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": {
                "en": ""
            },
            "template_id": "50000000-0000-0000-0000-000000000001",
            "version": ""
        }
    ],
    "metadata": {
        "db": "PostgreSQL 12.1 (Ubuntu 12.1-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0, 64-bit",
        "git hash": "eea31b4f1 2020-01-20 12:37:08 -0800",
        "os": "Linux",
        "os version": "4.15.0-1051-aws"
    }
}

arm/pkg/graphs/branches/Name branch (ARM WG).json (diff)
@@ -10,14 +10,24 @@
                     "config": null,
                     "constraints": [],
                     "cssclass": null,
-                    "description": "",
+                    "description": {
+                        "en": ""
+                    },
                     "graph_id": "56022d4f-42bc-11ea-9f58-024e0d439fdb",
                     "helpenabled": false,
-                    "helptext": null,
-                    "helptitle": null,
-                    "instructions": null,
+                    "helptext": {
+                        "en": null
+                    },
+                    "helptitle": {
+                        "en": null
+                    },
+                    "instructions": {
+                        "en": null
+                    },
                     "is_editable": true,
-                    "name": "Name branch (ARM WG)",
+                    "name": {
+                        "en": "Name branch (ARM WG)"
+                    },
                     "nodegroup_id": "56022d4e-42bc-11ea-9f58-024e0d439fdb",
                     "sortorder": null,
                     "visible": true
@@ -28,7 +38,9 @@
             "config": {},
             "deploymentdate": null,
             "deploymentfile": null,
-            "description": "",
+            "description": {
+                "en": ""
+            },
             "edges": [
                 {
                     "description": null,
@@ -74,7 +86,9 @@
             "isactive": true,
             "isresource": false,
             "jsonldcontext": null,
-            "name": "Name branch (ARM WG)",
+            "name": {
+                "en": "Name branch (ARM WG)"
+            },
             "nodegroups": [
                 {
                     "cardinality": "1",
@@ -200,7 +214,9 @@
                 "sortorder": 0
             },
             "slug": null,
-            "subtitle": "",
+            "subtitle": {
+                "en": ""
+            },
             "template_id": "50000000-0000-0000-0000-000000000001",
             "version": ""
         }
