arm/pkg/graphs/branches/Timespan branch (ARM WG).json (before)
{
    "graph": [
        {
            "author": " ",
            "cards": [
                {
                    "active": true,
                    "cardid": "d54439ab-42da-11ea-9f58-024e0d439fdb",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": "",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "helpenabled": false,
                    "helptext": null,
                    "helptitle": null,
                    "instructions": null,
                    "is_editable": true,
                    "name": "Timespan branch (ARM WG)",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "sortorder": null,
                    "visible": true
                },
                {
                    "active": true,
                    "cardid": "0f10363e-42db-11ea-9f58-024e0d439fdb",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "helpenabled": false,
                    "helptext": null,
                    "helptitle": null,
                    "instructions": null,
                    "is_editable": true,
                    "name": "Minimum Duration",
                    "nodegroup_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "sortorder": null,
                    "visible": true
                },
                {
                    "active": true,
                    "cardid": "fbdc3ac6-42db-11ea-9f58-024e0d439fdb",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "helpenabled": false,
                    "helptext": null,
                    "helptitle": null,
                    "instructions": null,
                    "is_editable": true,
                    "name": "Maximum Duration",
                    "nodegroup_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "sortorder": null,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [],
            "color": null,
            "config": {},
            "deploymentdate": null,
            "deploymentfile": null,
            "description": "",
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "104ec587-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P90_has_value",
                    "rangenode_id": "104ec586-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "8e5b20a1-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "8e5b20a0-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "2e523498-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "rangenode_id": "2e523497-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "81b51997-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P81b_begin_of_the_end",
                    "rangenode_id": "81b51996-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "475a8ccd-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P91_has_unit",
                    "rangenode_id": "475a8ccc-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "d202df6f-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "rangenode_id": "d202df6e-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "fbbb6e77-42da-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P191_had_duration",
                    "rangenode_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "e13ba1c9-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P191_had_duration",
                    "rangenode_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "5c26a231-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82b_end_of_the_end",
                    "rangenode_id": "5c26a230-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "c38a6327-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P81a_end_of_the_begin",
                    "rangenode_id": "c38a6326-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "edgeid": "fc8a60ff-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P91_has_unit",
                    "rangenode_id": "fc8a60fe-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "a226c649-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "rangenode_id": "a226c648-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "edgeid": "0db6e55b-42dc-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "rangenode_id": "0db6e55a-42dc-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "edgeid": "1912ba15-42dc-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P90_has_value",
                    "rangenode_id": "1912ba14-42dc-11ea-9f58-024e0d439fdb"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "d54439a9-42da-11ea-9f58-024e0d439fdb",
            "iconclass": "",
            "is_editable": true,
            "isactive": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": "Timespan branch (ARM WG)",
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "parentnodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb"
                },
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "parentnodegroup_id": null
                },
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "parentnodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb"
                }
            ],
            "nodes": [
                {
                    "config": {
                        "rdmCollection": null
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "unit",
                    "nodegroup_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "nodeid": "fc8a60fe-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E58_Measurement_Unit",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P91_has_unit",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "number",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "value",
                    "nodegroup_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "nodeid": "1912ba14-42dc-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2000/01/rdf-schema#Literal",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P90_has_value",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "begin of the begin",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "a226c648-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#dateTime",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "sortorder": 4
                },
                {
                    "config": null,
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "begin of the end",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "81b51996-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#dateTime",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P81b_begin_of_the_end",
                    "sortorder": 2
                },
                {
                    "config": null,
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "end of the end",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "5c26a230-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#dateTime",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82b_end_of_the_end",
                    "sortorder": 1
                },
                {
                    "config": null,
                    "datatype": "semantic",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Minimum Duration",
                    "nodegroup_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E54_Dimension",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P191_had_duration",
                    "sortorder": 0
                },
                {
                    "config": {
                        "rdmCollection": null
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "unit",
                    "nodegroup_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "475a8ccc-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E58_Measurement_Unit",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P91_has_unit",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "number",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "value",
                    "nodegroup_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "104ec586-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2000/01/rdf-schema#Literal",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P90_has_value",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "label",
                    "nodegroup_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "2e523497-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "sortorder": 1
                },
                {
                    "config": null,
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "end of the begin",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "c38a6326-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#dateTime",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P81a_end_of_the_begin",
                    "sortorder": 5
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Label",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "d202df6e-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "sortorder": 6
                },
                {
                    "config": {
                        "rdmCollection": null
                    },
                    "datatype": "concept-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Classification",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "8e5b20a0-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 3
                },
                {
                    "config": null,
                    "datatype": "semantic",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Maximum Duration",
                    "nodegroup_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "nodeid": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E54_Dimension",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P191_had_duration",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "label",
                    "nodegroup_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "nodeid": "0db6e55a-42dc-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "sortorder": 1
                },
                {
                    "config": null,
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Timespan branch (ARM WG)",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span",
                    "parentproperty": "",
                    "sortorder": 0
                }
            ],
            "ontology_id": "0b1f5462-faa7-11e9-8f09-3af9d3b32b71",
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "config": null,
                "datatype": "semantic",
                "description": "",
                "exportable": false,
                "fieldname": null,
                "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Timespan branch (ARM WG)",
                "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                "nodeid": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": "",
            "template_id": "50000000-0000-0000-0000-000000000001",
            "version": ""
        }
    ],
    "metadata": {
        "db": "PostgreSQL 12.1 (Ubuntu 12.1-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0, 64-bit",
        "git hash": "eea31b4f1 2020-01-20 12:37:08 -0800",
        "os": "Linux",
        "os version": "4.15.0-1051-aws"
    }
}

arm/pkg/graphs/branches/Timespan branch (ARM WG).json (after)
{
    "graph": [
        {
            "author": " ",
            "cards": [
                {
                    "active": true,
                    "cardid": "d54439ab-42da-11ea-9f58-024e0d439fdb",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": {
                        "en": ""
                    },
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "helpenabled": false,
                    "helptext": {
                        "en": null
                    },
                    "helptitle": {
                        "en": null
                    },
                    "instructions": {
                        "en": null
                    },
                    "is_editable": true,
                    "name": {
                        "en": "Timespan branch (ARM WG)"
                    },
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "sortorder": null,
                    "visible": true
                },
                {
                    "active": true,
                    "cardid": "0f10363e-42db-11ea-9f58-024e0d439fdb",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": {
                        "en": null
                    },
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "helpenabled": false,
                    "helptext": {
                        "en": null
                    },
                    "helptitle": {
                        "en": null
                    },
                    "instructions": {
                        "en": null
                    },
                    "is_editable": true,
                    "name": {
                        "en": "Minimum Duration"
                    },
                    "nodegroup_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "sortorder": null,
                    "visible": true
                },
                {
                    "active": true,
                    "cardid": "fbdc3ac6-42db-11ea-9f58-024e0d439fdb",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": {
                        "en": null
                    },
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "helpenabled": false,
                    "helptext": {
                        "en": null
                    },
                    "helptitle": {
                        "en": null
                    },
                    "instructions": {
                        "en": null
                    },
                    "is_editable": true,
                    "name": {
                        "en": "Maximum Duration"
                    },
                    "nodegroup_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "sortorder": null,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [],
            "color": null,
            "config": {},
            "deploymentdate": null,
            "deploymentfile": null,
            "description": {
                "en": ""
            },
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "104ec587-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P90_has_value",
                    "rangenode_id": "104ec586-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "8e5b20a1-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "8e5b20a0-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "2e523498-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "rangenode_id": "2e523497-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "81b51997-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P81b_begin_of_the_end",
                    "rangenode_id": "81b51996-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "475a8ccd-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P91_has_unit",
                    "rangenode_id": "475a8ccc-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "d202df6f-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "rangenode_id": "d202df6e-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "fbbb6e77-42da-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P191_had_duration",
                    "rangenode_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "e13ba1c9-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P191_had_duration",
                    "rangenode_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "5c26a231-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82b_end_of_the_end",
                    "rangenode_id": "5c26a230-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "c38a6327-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P81a_end_of_the_begin",
                    "rangenode_id": "c38a6326-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "edgeid": "fc8a60ff-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P91_has_unit",
                    "rangenode_id": "fc8a60fe-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "edgeid": "a226c649-42db-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "rangenode_id": "a226c648-42db-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "edgeid": "0db6e55b-42dc-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "rangenode_id": "0db6e55a-42dc-11ea-9f58-024e0d439fdb"
                },
                {
                    "description": null,
                    "domainnode_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "edgeid": "1912ba15-42dc-11ea-9f58-024e0d439fdb",
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P90_has_value",
                    "rangenode_id": "1912ba14-42dc-11ea-9f58-024e0d439fdb"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "d54439a9-42da-11ea-9f58-024e0d439fdb",
            "iconclass": "",
            "is_editable": true,
            "isactive": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": {
                "en": "Timespan branch (ARM WG)"
            },
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "parentnodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb"
                },
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "parentnodegroup_id": null
                },
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "parentnodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb"
                }
            ],
            "nodes": [
                {
                    "config": {
                        "rdmCollection": null
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "unit",
                    "nodegroup_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "nodeid": "fc8a60fe-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E58_Measurement_Unit",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P91_has_unit",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "number",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "value",
                    "nodegroup_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "nodeid": "1912ba14-42dc-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2000/01/rdf-schema#Literal",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P90_has_value",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "begin of the begin",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "a226c648-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#dateTime",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "sortorder": 4
                },
                {
                    "config": null,
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "begin of the end",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "81b51996-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#dateTime",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P81b_begin_of_the_end",
                    "sortorder": 2
                },
                {
                    "config": null,
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "end of the end",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "5c26a230-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#dateTime",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82b_end_of_the_end",
                    "sortorder": 1
                },
                {
                    "config": null,
                    "datatype": "semantic",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Minimum Duration",
                    "nodegroup_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E54_Dimension",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P191_had_duration",
                    "sortorder": 0
                },
                {
                    "config": {
                        "rdmCollection": null
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "unit",
                    "nodegroup_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "475a8ccc-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E58_Measurement_Unit",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P91_has_unit",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "number",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "value",
                    "nodegroup_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "104ec586-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2000/01/rdf-schema#Literal",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P90_has_value",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "label",
                    "nodegroup_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "2e523497-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "sortorder": 1
                },
                {
                    "config": null,
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "end of the begin",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "c38a6326-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#dateTime",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P81a_end_of_the_begin",
                    "sortorder": 5
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Label",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "d202df6e-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "sortorder": 6
                },
                {
                    "config": {
                        "rdmCollection": null
                    },
                    "datatype": "concept-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Classification",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "8e5b20a0-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 3
                },
                {
                    "config": null,
                    "datatype": "semantic",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Maximum Duration",
                    "nodegroup_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "nodeid": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E54_Dimension",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P191_had_duration",
                    "sortorder": 0
                },
                {
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "label",
                    "nodegroup_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                    "nodeid": "0db6e55a-42dc-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.w3.org/2001/XMLSchema#string",
                    "parentproperty": "http://www.w3.org/2000/01/rdf-schema#label",
                    "sortorder": 1
                },
                {
                    "config": null,
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Timespan branch (ARM WG)",
                    "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "nodeid": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span",
                    "parentproperty": "",
                    "sortorder": 0
                }
            ],
            "ontology_id": "0b1f5462-faa7-11e9-8f09-3af9d3b32b71",
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "config": null,
                "datatype": "semantic",
                "description": "",
                "exportable": false,
                "fieldname": null,
                "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Timespan branch (ARM WG)",
                "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                "nodeid": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": {
                "en": ""
            },
            "template_id": "50000000-0000-0000-0000-000000000001",
            "version": ""
        }
    ],
    "metadata": {
        "db": "PostgreSQL 12.1 (Ubuntu 12.1-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0, 64-bit",
        "git hash": "eea31b4f1 2020-01-20 12:37:08 -0800",
        "os": "Linux",
        "os version": "4.15.0-1051-aws"
    }
}

arm/pkg/graphs/branches/Timespan branch (ARM WG).json (diff)
@@ -10,14 +10,24 @@
                     "config": null,
                     "constraints": [],
                     "cssclass": null,
-                    "description": "",
+                    "description": {
+                        "en": ""
+                    },
                     "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                     "helpenabled": false,
-                    "helptext": null,
-                    "helptitle": null,
-                    "instructions": null,
+                    "helptext": {
+                        "en": null
+                    },
+                    "helptitle": {
+                        "en": null
+                    },
+                    "instructions": {
+                        "en": null
+                    },
                     "is_editable": true,
-                    "name": "Timespan branch (ARM WG)",
+                    "name": {
+                        "en": "Timespan branch (ARM WG)"
+                    },
                     "nodegroup_id": "d54439a8-42da-11ea-9f58-024e0d439fdb",
                     "sortorder": null,
                     "visible": true
@@ -29,14 +39,24 @@
                     "config": null,
                     "constraints": [],
                     "cssclass": null,
-                    "description": null,
+                    "description": {
+                        "en": null
+                    },
                     "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                     "helpenabled": false,
-                    "helptext": null,
-                    "helptitle": null,
-                    "instructions": null,
+                    "helptext": {
+                        "en": null
+                    },
+                    "helptitle": {
+                        "en": null
+                    },
+                    "instructions": {
+                        "en": null
+                    },
                     "is_editable": true,
-                    "name": "Minimum Duration",
+                    "name": {
+                        "en": "Minimum Duration"
+                    },
                     "nodegroup_id": "fbbb6e76-42da-11ea-9f58-024e0d439fdb",
                     "sortorder": null,
                     "visible": true
@@ -48,14 +68,24 @@
                     "config": null,
                     "constraints": [],
                     "cssclass": null,
-                    "description": null,
+                    "description": {
+                        "en": null
+                    },
                     "graph_id": "d54439a9-42da-11ea-9f58-024e0d439fdb",
                     "helpenabled": false,
-                    "helptext": null,
-                    "helptitle": null,
-                    "instructions": null,
+                    "helptext": {
+                        "en": null
+                    },
+                    "helptitle": {
+                        "en": null
+                    },
+                    "instructions": {
+                        "en": null
+                    },
                     "is_editable": true,
-                    "name": "Maximum Duration",
+                    "name": {
+                        "en": "Maximum Duration"
+                    },
                     "nodegroup_id": "e13ba1c8-42db-11ea-9f58-024e0d439fdb",
                     "sortorder": null,
                     "visible": true
@@ -66,7 +96,9 @@
             "config": {},
             "deploymentdate": null,
             "deploymentfile": null,
-            "description": "",
+            "description": {
+                "en": ""
+            },
             "edges": [
                 {
                     "description": null,
@@ -202,7 +234,9 @@
             "isactive": true,
             "isresource": false,
             "jsonldcontext": null,
-            "name": "Timespan branch (ARM WG)",
+            "name": {
+                "en": "Timespan branch (ARM WG)"
+            },
             "nodegroups": [
                 {
                     "cardinality": "1",
@@ -522,7 +556,9 @@
                 "sortorder": 0
             },
             "slug": null,
-            "subtitle": "",
+            "subtitle": {
+                "en": ""
+            },
             "template_id": "50000000-0000-0000-0000-000000000001",
             "version": ""
         }
